# cloud-demo-login

./: .gitignore  LICENSE  README.md
cloud-backend/: pom.xml
cloud-backend/auth-service/: pom.xml
cloud-backend/auth-service/src/main/java/com/example/auth/: AuthApplication.java
cloud-backend/auth-service/src/main/java/com/example/auth/web/: AuthController.java
cloud-backend/auth-service/src/main/resources/: application.yml
cloud-backend/feign-api/: pom.xml
cloud-backend/feign-api/src/main/java/com/example/feign/clients/: UserClient.java
cloud-backend/feign-api/src/main/java/com/example/feign/common/: R.java
cloud-backend/feign-api/src/main/java/com/example/feign/config/: DefaultFeignConfiguration.java
cloud-backend/feign-api/src/main/java/com/example/feign/pojo/: User.java
cloud-backend/gateway/: pom.xml
cloud-backend/gateway/src/main/java/com/emample/gateway/: GatewayApplication.java
cloud-backend/gateway/src/main/resources/: application.yml
cloud-backend/user-service/: pom.xml
cloud-backend/user-service/src/main/java/com/example/user/: UserApplication.java
cloud-backend/user-service/src/main/java/com/example/user/common/: R.java
cloud-backend/user-service/src/main/java/com/example/user/mapper/: UserMapper.java
cloud-backend/user-service/src/main/java/com/example/user/pojo/: User.java
cloud-backend/user-service/src/main/java/com/example/user/service/: UserService.java
cloud-backend/user-service/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
cloud-backend/user-service/src/main/java/com/example/user/web/: UserController.java
cloud-backend/user-service/src/main/resources/: application.yml
db_example/: cloud_demo.sql
loginqianduan-master/: README.md  package-lock.json  package.json
loginqianduan-master/src/: App.vue  main.js
loginqianduan-master/src/router/: index.js
loginqianduan-master/src/views/: HomeView.vue  Login.vue  Register.vue
